public/template/jade-kit/index.jade
//- Include variables
//- ----------------------------------------------------------------------------
include application/_variables.jade

//- Extends laout (s)
//- ----------------------------------------------------------------------------
extends application/layouts/_default.jade

block main-content
    div(class="container")
        div(class="row my-2")
            div(class="col-sm-12, col-md-12")  
                h1 Bootstrap starter template
                p(class="lead")
                |Use this document as a way to quickly start any new project.
                br
                |All you get is this text and a mostly barebones HTML document.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap - Starter Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/styles/theme.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container"><a href="#!" class="navbar-brand">LOGO</a>
          <button type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a href="#!" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="#!" class="nav-link">Link</a></li>
              <li class="nav-item dropdown"><a href="#" id="navbarDropdown" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button" class="nav-link dropdown-toggle">Dropdown</a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu animate slideIn"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a>
                  <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a href="#!" aria-disabled="true" tabindex="-1" class="nav-link disabled">Disabled</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input type="search" aria-label="Search" placeholder="Search" class="form-control mr-sm-2">
              <button type="submit" class="btn btn-primary my-2 my-sm-0">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row my-2">
          <div class="col-sm-12, col-md-12"> 
            <h1>Bootstrap starter template</h1>
            <p class="lead"></p>Use this document as a way to quickly start any new project.<br>All you get is this text and a mostly barebones HTML document.
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark py-3">
      <div class="container"><span class="text-muted">Footer content here.</span></div>
    </footer>
    <script src="public/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="public/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="public/scripts/theme.js"></script>
  </body>
</html>
